# Exemple de configuration pour le développement
APP_ENV=dev
APP_SECRET=your_app_secret_here

# Configuration de la base de données
DATABASE_URL="mysql://user:password@host:port/dbname"

# Google OAuth
GOOGLE_OAUTH_ID=your_google_oauth_id_here
GOOGLE_OAUTH_SECRET=your_google_oauth_secret_here