
###> symfony/framework-bundle ###
APP_SECRET=009f8e56140cf1decd428aebe4614729
###< symfony/framework-bundle ###
###> symfony/brevo-mailer ###
# MAILER_DSN=brevo+api://KEY@default
# MAILER_DSN=brevo+smtp://USERNAME:PASSWORD@default
###< symfony/brevo-mailer ###