# compose.yml
services:
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    platform: linux/arm64/v8
    volumes:
      - ./:/var/www/symfony:cached,delegated
    depends_on:
      - database
    environment:
      DATABASE_URL: "${DATABASE_URL}"
      APP_ENV: dev
      APP_SECRET: "${APP_SECRET}"
    networks:
      - symfony

  nginx:
    image: nginx:alpine
    platform: linux/arm64/v8
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/symfony:cached,delegated
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
    networks:
      - symfony

  database:
    image: mysql:8.0
    platform: linux/arm64/v8
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "symfony", "-psymfony"]
      interval: 10s
      timeout: 5s
      retries: 5
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: symfony
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - symfony

  phpmyadmin:
    image: phpmyadmin
    restart: always
    platform: linux/arm64/v8
    ports:
      - "8080:80"
    environment:
      PMA_ARBITRARY: 1
      PMA_HOST: database
      PMA_PORT: 3306
      UPLOAD_LIMIT: 64M
      MEMORY_LIMIT: 128M
    depends_on:
      - database
    networks:
      - symfony

networks:
  symfony:

volumes:
  db-data:
    driver: local