services:
  php:
    build:
      context: .
      dockerfile: ./Dockerfile
    volumes:
      - ./:/var/www/symfony:cached
    depends_on:
      - database
    environment:
      DATABASE_URL: "${DATABASE_URL}"
      APP_ENV: dev
      APP_SECRET: "${APP_SECRET}"

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/symfony:cached
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - symfony

  database:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: meal-mates
      MYSQL_USER: symfony
      MYSQL_PASSWORD: symfony
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - symfony

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8080:80"
    environment:
      PMA_HOST: database
      PMA_PORT: 3306
      UPLOAD_LIMIT: 64M
      MEMORY_LIMIT: 128M
    depends_on:
      - database
    networks:
      - symfony

networks:
  symfony:

volumes:
  db-data:
    driver: local